db {
    jdbc-url= "jdbc:postgresql://localhost:5432/postgres"
    user=postgres
    user=${?DB_USER}
    password=magical_password
    password=${?DB_PASSWORD}
}


carDb {
    connectionTimeout=30000
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    dataSource {
        user=${db.user}
        password=${db.password}
        url = ${db.jdbc-url}
    }
}